SECRET_KEY = "django-insecure-4q2u_l7xp6hq5!y2fi^%cu#bn6o$d)p%n2jnja8lnvvuxu&)1v"
EMAIL_HOST_USER = "dailyhackshindi@gmail.com"  # Apna email address
EMAIL_HOST_PASSWORD = "zobm otwz nymq emiq"  # Apna email password

# database
DB_NAME = 'ELogBookAgu'
DB_USER='postgres'
DB_PASSWORD='root@123'
DB_HOST = 'localhost'


password = "medebook@252#4"
# DATABASE_URL=postgresql://postgres:[password]@db.jdkoerwstlarqscwrgmc.supabase.co:5432/postgres


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jdkoerwstlarqscwrgmc:[medebook@252#4]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jdkoerwstlarqscwrgmc:[medebook@252#4]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Staff Username and Password
# staffuser
# AguStaff!user@123